""" Author Maksim Sapunov msdir6199@gmail.com 30/01/2021"""

# Задача 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.


class WarningZeroDivision(Exception):
    """ Обеспечивает обработку исключения при попытке деления на ноль"""

    def __init__(self):
        print('Внимание! Произведена попытка деления на ноль! Пока это не выговор, а предупреждение!')


b = input('Будет произведено вычисление 38/*, для продолжения введите делитель :')
try:
    if int(b) == 0:
        raise WarningZeroDivision
except ValueError:
    print('Вы ввели не число')
except WarningZeroDivision as err:
    pass
else:
    print('Программа продолжает работу как ни в чем не бывало :)')
print('Завершение работы программы')

